# Signup-bot

./: Readme.md  Signup bot.sln
MorningSignInBot/: .Gitignore  .dockerignore  .env.example  AdminCommands.cs  Constants.cs  Create-BotTokenSecret.ps1  DEPLOYMENT.md  DatabaseDiagnostic.cs.bak  DatabaseDiagnostic.csproj.bak  DatabaseSettings.cs  Deploy-Stack.ps1  DockerFile  MIGRATION-SUMMARY.md  MorningSignInBot.csproj  MorningSignInBot.sln  Program.cs  Readme.md  SignInContext.cs  SignInEntry.cs  Worker.cs  appsettings.example.json  appsettings.json  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.stack.yml  docker-compose.yml  setup.ps1  setup.sh  update-database.ps1
MorningSignInBot/Attributes/: RequireConfiguredRoleAttribute.cs
MorningSignInBot/BotLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BotLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
MorningSignInBot/BotLauncher/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
MorningSignInBot/BotLauncher/Models/: BotConfig.cs  BotStatus.cs
MorningSignInBot/BotLauncher/Services/: BotService.cs  ConfigurationService.cs  IBotService.cs  LogMonitorService.cs
MorningSignInBot/Configuration/: DatabaseSettings.cs  DiscordSettings.cs
MorningSignInBot/ConsoleHost/: ConsoleHost.csproj  Program.cs
MorningSignInBot/Data/: SignInContext.cs  SignInEntry.cs
MorningSignInBot/DatabaseDiagnosticTool/: DatabaseDiagnosticTool.csproj  Program.cs
MorningSignInBot/Interactions/: AdminCommands.cs
MorningSignInBot/Interactions/AutocompleteHandlers/: DateAutocompleteHandler.cs
MorningSignInBot/Interactions/Modals/: ShowSignInsDateModal.cs
MorningSignInBot/Logs/: botlog-20250423.txt
MorningSignInBot/Migrations/: 20250422110325_InitialCreate.Designer.cs  20250422110325_InitialCreate.cs  20250508112956_InitialCreateWithStageConfig.Designer.cs  20250508112956_InitialCreateWithStageConfig.cs  SignInContextModelSnapshot.cs
MorningSignInBot/Properties/: launchSettings.json
MorningSignInBot/Services/: InotificationService.cs  NotificationService.cs
MorningSignInBot/Utilities/: DatabaseDiagnostics.cs
Tests/MorningSignInBot.Tests/: GlobalImports.cs  HolidayTests.cs  MorningSignInBot.Tests.csproj  NotificationServiceTests.cs  SignInTests.cs  Usings.cs  WorkerTests.cs
